* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans';
}

body {
  background-color: #e8e8ff;
  background-image: url('../img/MaskGroup.png');
  background-repeat: no-repeat;

}

.header {
  max-width: 1800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 55px;
}

.icon {
  display: none;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4.12px;
}

.logo__title {
  color: #ffffff;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 683px;
  list-style: none;
}

.menu__link {
  text-decoration: none;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}

.button {
  width: 194px;
  height: 61px;
  background-color: #ffffff;
  color: #57b3fe;
  border-radius: 60px;
  border: #ffffff;
  cursor: pointer;
}

@media (max-width: 1024px) {

  .header {
    column-gap: 30px;
  }

  .logo__img {
    width: 50px;
  }

  .logo__title {
    font-size: 16px;
  }

  .button--small {
    width: 150px;
  }
}

@media (min-width: 870px) and (max-width: 1024px) {
  .menu__link {
    font-size: 12px;
  }
}

@media (max-width: 786px) {
  .header {
    margin: 0 auto;
  }

  .menu__link {
    font-size: 11px;
  }

  .button--none {
    display: none;
  }
}

@media (min-width:320px) and (max-width:600px) {
  .menu {
    display: none;
  }

  .icon {
    display: inline;
    width: 50px;
  }
}

@media (max-width: 320px) {
  .logo__img {
    width: 40px;
  }

  .logo__title {
    display: none;
  }

  .icon {
    width: 20px;
  }
}

.section {
  width: 100%;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  row-gap: 8px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  row-gap: 8px;
}

.wrapper__title {
  font-style: normal;
  font-weight: 500;
  font-size: 68px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
}

.wrapper__description {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  text-align: center;
  color: #FFFFFF;
}

.button--margin {
  margin-top: 40px;
  margin-bottom: 90px;
}

@media (max-width: 1024px) {
  .wrapper__img {
    width: 95%;
  }
}

@media (max-width: 786px) {
  .wrapper__title {
    font-size: 60px;
  }
}

@media (min-width:320px) and (max-width:600px) {
  .wrapper__title {
    font-size: 46px;
  }
}

@media (max-width: 320px) {
  .wrapper__title {
    font-size: 24px;
  }

  .wrapper__description {
    font-size: 12px;
    line-height: 14px;
  }
}

.section--blue {
  background-image: url('../img/bg.png');
  background-repeat: no-repeat;
  margin-bottom: 185px;

}

.wrapper--left {
  align-items: start;
}

.wrapper__title--small {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 122%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.wrapper__title--blue {
  color: #00A077;
  opacity: 0.5;
}

.wrapper__title--medium {
  font-style: medium;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 24px;
}

.wrapper__title--black {
  color: #3b3e43;

}

.cards {
  display: flex;
  width: 1180px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cards__item {
  width: 370px;
  height: 335px;
  background: #FFFFFF;
  box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 20px;
  padding: 40px;

}

.cards__img {
  padding: 10px;
}

.cards__img--orange {
  background: #FFE7DB;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
  border-radius: 15px;
}

.cards__img--light-green {
  background: #E7F2EF;
  box-shadow: 0px 10px 20px rgba(6, 77, 58, 0.03);
  border-radius: 15px;
}

.cards__img--yellow {
  background: #FAF3D8;
  box-shadow: 0px 10px 20px rgba(190, 166, 115, 0.05);
  border-radius: 15px;
}

.cards__img--green {
  background: #C0F2EF;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
  border-radius: 15px;
}

.cards__img--purple {
  background: #EDE7F2;
  box-shadow: 0px 10px 20px rgba(6, 77, 58, 0.03);
  border-radius: 15px;
}

.cards__img--blue {
  background: #D8F0FA;
  box-shadow: 0px 10px 20px rgba(190, 166, 115, 0.05);
  border-radius: 15px;
}

.cards__title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #3B3E43;

}

.cards__description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #595E64;

}

@media (max-width: 1024px) {
  .cards {
    width: 95%;
  }
  .cards__item {
    width: 301px;
  }
}

@media (max-width: 600px) {
  .wrapper--left {
    align-items: center;
  } 
  .wrapper__title--medium {
    font-size: 36px;
  }
}

.section--purple {
  background-image: url('../img/bg1.png');
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 185px 350px;
}

.cards--column {
  flex-direction: column;
}

.cards__item--long {
  width: 1170px;
  flex-direction: row;
  align-items: center;
  column-gap: 61px;
}
.cards__info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  row-gap: 20px;
}

.cards__img--light-blue {
  background-color: #CEEDFF;
}

.wrapper__description--padding {
  padding-bottom: 32px;
}

@media (max-width: 1024px) {
  .cards {
    display: contents;
  }
  .cards__item--long {
    width: 800px;
  }
  .cards__title {
    font-size: 20px;
    line-height: 20px;
  }
  .cards__description {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (min-width: 870px) and (max-width: 1024px) {
  .wrapper__title--medium {
    font-size: 29px;
    line-height: 20px;
  }
  .wrapper__description--padding {
    width: 400px;
    font-size: 11px;
    line-height: 20px;
  }
}

@media (max-width: 786px) {
  .wrapper__title--small {
    font-size: 9px;
  }
  .wrapper__description--padding {
    display: none;
  }
  .cards__item--long {
    width: 730px;
    column-gap: 10px;
  } 
  
}
@media (max-width: 600px) {
  .section--purple {
    padding: 50px 10px;
  }
  .cards__big-img {
    display: none;
  }
  .cards--column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 363px;
  }
  .cards__item--long {
    width: 301px;
  }

}
@media (min-width:320px) and (max-width:600px) {
  .cards {
    width: 320px;
  }
}