.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../../img/bg.png');
    background-repeat: no-repeat;
    margin-bottom: 185px;
    row-gap: 32px;

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 24px;
        max-width: 1300px;
    }

    &__item {
        width: 370px;
        height: 335px;
        background-color: #ffffff;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 41px;
        border: #ffffff solid;
        row-gap: 20px;

        &__image {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

            &--chart {
                background: #ffe7db;

            }

            &--discount {
                background: #e7f2ef;

            }

            &--user {
                background: #faf3d8;

            }

            &--search {
                background: #c0f2ef;

            }

            &--graf {
                background: #ede7f2;

            }

            &--bag {
                background: #d8f0fa;

            }
        }
    }
}